web:
  image: 'gitlab/gitlab-ce:12.0.3-ce.0'
  restart: always
  hostname: '192.168.87.151'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://192.168.87.151:30080'
      gitlab_rails['time_zone'] = 'Asia/Shanghai'
      gitlab_rails['gitlab_shell_ssh_port']=30022
  ports:
    - '30080:80'
    - '30022:22'
  volumes:
    - '/srv/gitlab/config:/etc/gitlab'
    - '/srv/gitlab/logs:/var/log/gitlab'
    - '/srv/gitlab/data:/var/opt/gitlab'